/*  ----------------  */
/*  item-list styles  */
/*  ----------------  */

.items-list-div {
	margin: 1rem 3rem;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	align-items: stretch;
	position: relative;
}
.items-list-div h3 {
	padding-bottom: 1rem;
	color: var(--green);
	font-size: 1rem;
}

.items-container {
	position: relative;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
}
.items-list-div .sort-div {
	color: var(--dark-gray);
	font-size: 0.8rem;
	align-self: flex-end;
	display: flex;
	align-items: center;
	margin-bottom: 0.5rem;
}

.items-container img {
	width: 100%;
	max-height: 200px;
	object-fit: contain;
	padding: 0.5rem;
	border-radius: 1rem;
}

.large-image-div {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: absolute;
	border: 0.5px solid var(--gray);
	border-radius: 0.5rem;
	background: white;
	padding: 1rem;
	width: fit-content;
	height: auto;

	transform: scale(2);
	box-shadow: 8px 9px 11px -6px rgba(0, 0, 0, 0.75);
	-webkit-box-shadow: 8px 9px 11px -6px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: 8px 9px 11px -6px rgba(0, 0, 0, 0.75);
}

.large-image-div img {
	max-width: 100%;
	height: auto;
	object-fit: contain;
}
.large-image-div .close-btn {
	border: none;
	font-size: 1rem;
	color: var(--dark-gray);
	background: none;
	cursor: pointer;
	position: absolute;
	top: 0.5rem;
	right: 0.5rem;
}
.large-image-div i {
	color: #bbb;
}
.large-image-div i:hover {
	color: #777;
}

.large-image-div h3 {
	font-size: 0.5rem;
	color: var(--dark-gray);
	flex-wrap: wrap;
}
