/* global styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: "Ruhl";
  src: url("./fonts/FrankRuhlLibre-Regular.ttf");
}
@font-face {
  font-family: "Ruhl Medium";
  src: url("./fonts/FrankRuhlLibre-Medium.ttf");
}
@font-face {
  font-family: "Vibes";
  src: url("./fonts/GreatVibes-Regular.ttf");
}
html {
  font-size: 62.5%;
  --header1: calc(2.5rem + 1vw);
  --header2: calc(3.6rem + 1vw);
  --header3: calc(1.2rem + 1vw);
  --header4: calc(1.4rem + 1vw);
  --text: calc(1rem + 1vw);
  --big: calc(4rem + 1vw);
  --special-color: #906272;
  --special-color-vibrant: #b91851;
  --background-color: #414141;
  --gray-text: #6e6767;
  scroll-behavior: smooth;
}

h1 {
  font-size: var(--header1);
}
li,
button,
label,
p,
input,
a {
  font-size: var(--text);
}
h2 {
  font-size: var(--header2);
}
h3 {
  font-size: var(--header3);
}
h4,
h5 {
  font-size: var(--header4);
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
}
.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body {
  font-family: "Ruhl", sans-serif;
  animation: opening 1s ease-in-out;
}
h1 {
  font-family: "Vibes", sans-serif;
}
/* Nav Section */
.main-head {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  z-index: 2;
  position: relative;
}
nav {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  min-height: 10vh;
  padding: 2rem 0rem;
}

.nav-links {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex: 1 1 20rem;
}
#logo {
  display: flex;
  flex: 1 1 20rem;
}
/* Hero section */
.hero {
  height: 90vh;
  min-height: 90vh;
  width: 95%;
  margin: 0 0 0 auto;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}
.hero-intro {
  flex: 2 1 40rem;
  text-align: center;
}
.hero-intro h2 {
  padding-top: 2rem;
}
.hero-intro p {
  padding: 2rem 2rem;
  color: var(--gray-text);
}
.hero-intro a {
  padding: 2rem 8rem;
  border: 3px solid black;
  margin-bottom: 1rem;
}
.hero-intro a:hover {
  background: var(--gray-text);
  color: white;
}
.hero-images {
  flex: 1 1 40rem;
  background: linear-gradient(#dad8dd, #dad1d4);
  position: relative;
  z-index: 1;
}
.hero-elena {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.plant {
  position: absolute;
  bottom: 0;
  left: -20%;
  z-index: -1;
  transform: translateY(10%) rotateZ(10deg) rotateX(-90deg);
  animation: plant-entrance 1.5s ease-in-out 0.5s forwards,
    plant-shake 2.5s infinite ease alternate-reverse 2s;
  transform-origin: bottom;
  max-height: 80%;
}
.plant2 {
  left: 40%;
}

/* animations */
@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes plant-entrance {
  from {
    transform: translateY(10%) rotateZ(10deg) rotateX(-90deg);
  }
  to {
    transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
  }
}
@keyframes plant-shake {
  from {
    transform: rotateZ(-5deg);
  }
  to {
    transform: rotateZ(0deg);
  }
}

.burger,
.menu-check {
  display: none;
}

/* About section */
.about {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.about-text {
  flex: 2 1 30rem;
  justify-content: space-around;
  background: var(--background-color);
  color: white;
}
.about-text div {
  padding: 0rem 3rem;
}
.about-text h3 {
  font-family: "Ruhl";
  padding: 1rem 0rem;
}
.about-text h2 {
  font-family: "Vibes";
  padding: 1rem;
}
.about-image {
  flex: 1 1 30rem;
  position: relative;
}
.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-image h5 {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -20%);
  letter-spacing: 2rem;
}
/* gallery */
.gallery {
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery1 {
  grid-column: 1/3;
}
.gallery2 {
  grid-column: 3/4;
  grid-row: 1/3;
}
.gallery-head {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background: var(--background-color);
  padding: 2rem 5rem;
  text-align: center;
}

/* contact section */

.contact {
  min-height: 100vh;
  display: flex;
}
.contact img {
  flex: 1 1 30rem;
}

.form-wrapper {
  flex: 3 1 30rem;
  margin: 8rem 5rem;
  align-self: flex-start;
}

.form-wrapper span {
  font-size: 7rem;
  color: var(--special-color);
}
.form-wrapper h2 {
  margin-bottom: 5rem;
}
.form-wrapper label {
  display: block;
}
.form-wrapper input {
  display: block;
  background: var(--background-color);
  margin: 2rem 0rem;
  color: white;
  border: none;
  padding: 1rem;
}
.form-wrapper button {
  display: block;
  background: var(--special-color);
  border: none;
  color: white;
  padding: 1rem 8rem;
  width: 100%;
  cursor: pointer;
}
.form-wrapper button:hover {
  border: 2px solid black;
}
/* footer */
footer {
  background: var(--background-color);
  color: white;
  display: flex;
  padding: 2rem 5%;
  align-items: center;
}
footer h4 {
  flex: 4 1 40rem;
  font-size: calc(1.4rem + 1vh);
}
footer ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-between;
  align-items: center;
}
/* media query */
@media screen and (max-width: 842px) {
  .hero {
    width: 100%;
  }
  .hero-intro p {
    padding: 2rem 2rem;
  }
  /* burger thing */
  .burger {
    position: relative;
    display: block;
    cursor: pointer;
  }
  .burger span {
    padding: 0.2rem 2rem;
    background: var(--gray-text);
    margin: 0.5rem 0rem;
    display: block;
  }
  .nav-links a {
    color: white;
    font-size: var(--header3);
    text-decoration: underline;
  }
  .nav-links {
    background: var(--background-color);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    flex-direction: column;
    align-items: center;
    transition: transform 1s ease;
  }

  .nav-open {
    transform: translateX(-100%);
  }

  .toggle .line1 {
    background: white;
    transform: rotateZ(45deg) translateY(300%);
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    transform: rotateZ(-45deg) translateY(-300%);
    background: white;
  }

  /* about section */

  .about-text div {
    padding: 1rem 2rem;
  }

  .gallery img {
    grid-row: auto;
    grid-column: auto;
  }
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }
  .gallery-head {
    display: none;
  }
  .contact {
    justify-content: center;
    align-items: center;
    background: var(--background-color);
    width: 100%;
  }
  .form-wrapper {
    color: white;
    margin: 0;
    flex: 1;
    justify-content: center;
    align-items: center;
    align-self: center;
  }
  .form-wrapper span {
    color: var(--special-color-vibrant);
  }
  .form-wrapper button {
    background: var(--special-color-vibrant);
  }
  .form-wrapper button:hover {
    border: 1px solid white;
  }
  .form-wrapper input {
    background: white;
  }
  .contact img {
    display: none;
  }
  footer {
    background: var(--background-color);
    border-top: 2px solid white;
  }
}
@media screen and (min-width: 1700px) {
  html {
    --header1: 3rem;
    --header2: 4.5rem;
    --header3: 3.5rem;
    --header4: 2.5rem;
    --text: 2.5rem;
    --big: 8rem;
  }
}
