/* global styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Poppins", sans-serif;
}
h1 {
  font-size: 2.6rem;
}
li,
button,
label,
p,
input {
  font-size: 2rem;
}
h2 {
  font-size: 4.2rem;
}
h3 {
  font-size: 2.8rem;
  font-weight: normal;
}
h4,
h5 {
  font-size: 2.4rem;
}
a {
  color: white;
  text-decoration: none;
}

button {
  padding: 2rem 6rem;
  background: #4c6e97;
  border: none;
  color: white;
  font-size: 1.8rem;
  cursor: pointer;
  transition: background 0.5s ease-in-out;
}
button:hover,
button:focus {
  background: #1f344e;
  outline-style: solid;
}
/* Nav section wit HERO */
.main-head {
  background: #131c27;
  color: white;
  position: sticky;
  top: 0px;
  z-index: 3;
}
nav {
  min-height: 10vh;
  padding: 2rem;
  display: flex;
  width: 90%;
  margin: auto;
  align-items: center;
  flex-wrap: wrap;
}
nav ul {
  display: flex;
  list-style: none;
  flex: 1 1 40rem;
  justify-content: space-around;
  align-items: center;
}
#logo {
  flex: 2 1 40rem;
  font-family: "Pattaya", sans-serif;
  font-weight: normal;
  font-size: 3.6rem;
}
.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.7), transparent),
    url("./img/landing-page.jpg");
  min-height: 90vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.hero h3 {
  padding: 3rem;
}

/*  Locations section  */
#locations {
  min-height: 100vh;
  background: linear-gradient(rgba(248, 248, 248, 0.9), transparent),
    url("./img/new-york-page.png");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: flex-end;
  position: relative;
  overflow: hidden;
}
.locations-head {
  width: 90%;
  margin: auto;
  margin-top: 20rem;
}
.locations-head h2 {
  text-decoration: underline;
  padding: 1rem 0rem;
}
.locations-head h3 {
  padding: 4rem 0rem;
  display: flex;
  width: 60%;
  background: rgba(255, 255, 255, 0.226);
}
.cloud {
  position: absolute;
  top: 0%;
  right: 0%;
}
.moving-cloud-1 {
  z-index: -1;
  animation: cloudAnimation 3s infinite alternate ease-in-out;
}
.moving-cloud-2 {
  z-index: -2;
  top: 10%;
  opacity: 0.5;
  animation: cloudAnimation 4s infinite alternate ease-in-out;
}
@keyframes cloudAnimation {
  from {
    transform: translate(10%, -10%);
  }
  to {
    transform: translate(0%, 0%);
  }
}

/* Benefits section */
#benefits {
  min-height: 90vh;
}
.benefits-head {
  background: #343c44;
  padding: 10rem 3rem 0rem 3rem;
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}
.benefits-head h3 {
  padding: 1rem;
}
.cards {
  display: flex;
  margin: auto;
  width: 90%;
  min-height: 60vh;
  align-items: center;
  flex-wrap: wrap;
}
.card-icon {
  background: #343c44;
}
.card {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.1);
  flex: 1 1 25rem;
  min-height: 50vh;
  margin: 2rem 5rem;
  text-align: center;
}
.card h4 {
  padding-top: 2rem;
}
.card p {
  padding: 1rem;
}
.cards img {
  max-width: 15%;
  margin: 2rem;
}

/* contact section */
#contacts {
  min-height: 80vh;
  background: linear-gradient(rgba(0, 0, 0, 0.247), transparent),
    url("./img/contact-mountain.png");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5rem;
}

.form-wrapper {
  margin-top: 5rem;
  background: #131c278f;
  width: 60%;
  color: white;
  border-radius: 20px;
}
.form-head {
  text-align: center;
  padding: 2rem;
}
.form-wrapper label {
  margin: 0rem 3rem;
}
.form-wrapper button {
  width: 100%;
  padding: 2rem;
  margin-top: 4rem;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.form-wrapper input {
  padding: 1rem 3rem;
}
.name-form,
.email-form {
  text-align: center;
  padding: 3rem;
}

footer {
  color: white;
  background: #131c27e5;
}
.footer-wrapper {
  display: flex;
  padding: 2rem;
  width: 90%;
  margin: auto;
  align-items: center;
  justify-content: center;
  min-height: 10vh;
  flex-wrap: wrap;
}
footer h5 {
  flex: 1 1 40rem;
}
footer ul {
  display: flex;
  list-style: none;
  flex: 1 1 40rem;
  justify-content: space-between;
  align-items: center;
}
/* media query */
@media screen and (max-width: 932px) {
  html {
    font-size: 45%;
  }
  nav {
    text-align: center;
  }
  #logo {
    padding: 2rem;
  }
  .cloud {
    height: 40%;
  }
  .locations-head h3 {
    background: rgba(255, 255, 255, 0.438);
    color: #131c27;
  }
  .card {
    min-height: 30vh;
  }
  .form-wrapper {
    width: 100%;
  }
  footer {
    text-align: center;
  }
  footer h5 {
    padding-bottom: 2rem;
  }
}
